PORT=4000
CLIENT_ORIGIN_URL=CLIENT_ORIGIN_URL
AUTH0_AUDIENCE=auth0_audience_url
AUTH0_DOMAIN=auth0_domain_url
# DB_URL="mongodb+srv://prasansha:pwd@testcluster.zqfmvz9.mongodb.net/auto_services?retryWrites=true&w=majorityi"